<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Facturación por Mes</title>
    <!-- Incluir Chart.js desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="facturacionChart" width="400" height="200"></canvas>

    <script>
        // Datos de ejemplo (puedes reemplazarlos con tus propios datos)
        var datosFacturacion = {
            labels: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio"],
            datasets: [{
                label: 'Facturación por Mes',
                data: [1500, 2200, 1800, 3000, 2500, 3200],
                backgroundColor: 'rgba(75, 192, 192, 0.2)', // Color de fondo
                borderColor: 'rgba(75, 192, 192, 1)',     // Color del borde
                borderWidth: 1
            }]
        };

        // Configuración del gráfico
        var configuracion = {
            type: 'bar', // Tipo de gráfico (barra en este caso)
            data: datosFacturacion,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // Obtener el contexto del lienzo
        var ctx = document.getElementById('facturacionChart').getContext('2d');

        // Crear el gráfico
        var myChart = new Chart(ctx, configuracion);
    </script>
</body>
</html>
