<!DOCTYPE html>

<div class="container-fluid">
    <div class="row">

        <div class="col-xl-12">

            <div class="card">
                <div class="card-body">
                        
                        <h5 class="ct mb-12 fw-bold">Nueva facturacion</h5>
                        

                        <div id="form_caberera" class="ct">
                            
                        </div>



                        <section class="my-5" id="form_ventas_detalle">

                            
                            <div class="d-grid gap-0">   

                                <div class="p-0 row mx-0 ">
                                    <div class="row mx-0 px-0 col-5">
                                        <div class="col-12 d-flex align-items-center justify-content-center cabfac">
                                            <small class="text-center ct">Producto</small>                                            
                                        </div>                       
                                    </div>
                                    <div class="row mx-0 px-0 col-3">
                                        <div class="ps-0 col-4 d-flex align-items-center justify-content-center cabfac">                                                                           
                                            <small class="text-center ct">Uni med</small>                                            
                                        </div>                       
                                        <div class="ps-0 col-4 d-flex align-items-center justify-content-center cabfac">                                            
                                            <small class="text-center ct">Cantidad</small>                                            
                                        </div>                       
                                        <div class="ps-0 col-4 d-flex align-items-center justify-content-center cabfac">
                                            <small class="text-center ct">Precio unitario</small>                                            
                                        </div>                                            
                                    </div>
                                    <div class="row mx-0 px-0 col-4">
                                        <div class="ps-0  col-4 d-flex align-items-center justify-content-center cabfac">
                                            <small class="text-center ct">Excenta</small>                                            
                                        </div>   
                                        <div class="ps-0  col-4 d-flex align-items-center justify-content-center cabfac">
                                            <small class="text-center ct">5 %</small>                                            
                                        </div>   
                                        <div class="ps-0  col-4 d-flex align-items-center justify-content-center cabfac">
                                            <small class="text-center ct">10 %</small>                                            
                                        </div>   
                                    </div>          
                                </div>                                


                                <div id="cuadricula_detalles" class="cuadricula_fac">                                    
                                </div>


                                <div>

                                    <div class="p-0 row mx-0 mt-0 ct ">
                                        <div class="row mx-0 px-0 col-8">      
                                            <div type="button"  id="boton_add" class="btn btn-outline-success active btn-sm">                                        
                                                Agregar linea                                        
                                            </div>                                            
                                        </div>
                                        
                                        <div class="row mx-0 px-0 col-4">
                                            <div class="p-0 col-4">
                                                <input class="form-control form-control-sm" 
                                                type="text" 
                                                disabled="disabled" 
                                                value="0"
                                                id="suma_iva0">
                                            </div>   
                                            <div class="p-0 col-4">
                                                <input class="form-control form-control-sm" 
                                                type="text" 
                                                disabled="disabled" 
                                                value="0"
                                                id="suma_iva5">
                                            </div>   
                                            <div class="p-0 col-4">
                                                <input class="form-control form-control-sm" 
                                                type="text" 
                                                disabled="disabled" 
                                                value="0"
                                                id="suma_iva10">
                                            </div>   
                                        </div>   
                                    </div> 


                                    <div class="p-0 row mx-0 mt-0 ct ">
                                        <div class="row mx-0 px-0 col-8">                     
                                        </div>
    
                                        <div class="row mx-0 px-0 col-4">

                                            <div class="row mx-0 px-0 col-4">
                                            </div>   

                                            <div class="row mx-0 px-0 col-8">   

                                                <input class="form-control form-control-sm" 
                                                    type="text" 
                                                    disabled="disabled" 
                                                    value="0" 
                                                    id="total_general"
                                                    style="font-size: large;
                                                    ">                                                
                                            </div>      
                                            
                                            
                                        </div>   
                                    </div> 



                                </div>                                


                            </div>


                        </section>


            
                        <div  id="botonera" class="ct">
                        </div>
            
                        
                </div>
            </div>
            

        </div>
        

    </div>
</div>    


