<!DOCTYPE html>

<div class="container-fluid">
    <div class="row">

        <div class="col-xl-12">

            <div class="card">
                <div class="card-body">
            
            
                        <h5 class="ct mb-12">Emisor</h5>
                                           
                        
                        <form id="form_emisor">

                            <div  class="row  mt-0 g-3 ct">

                                <div class="col-md-4 text-start ct">
                                  <label for="numero_timbrado" class="form-label  ct">Numero timbrado</label>
                                  <input type="text" class="form-control c2" 
                                         id="numero_timbrado"
                                         name="numero_timbrado">
                                </div>


                                <div class="col-md-4 text-start ct">
                                  <label for="fecha_inicio" class="form-label  ct">Fecha inicio</label>
                                  <input type="date" class="form-control c2" 
                                         id="fecha_inicio"
                                         name="fecha_inicio">
                                </div>
                                
                                                                
                          </div>


                            
                            <div  class="row mt-0 g-3 ct">

                                <div class="col-md-3 text-start ct">
                                  <label for="ruc_emisor" class="form-label  ct">Ruc emisor</label>
                                  <input type="text" class="form-control c2" 
                                         id="ruc_emisor"
                                         name="ruc_emisor">
                                </div>


                                <div class="col-md-1 text-start ct">
                                  <label for="digitov_emisor" class="form-label  ct">Digi v.</label>
                                  <input type="text" class="form-control c2" 
                                         id="digitov_emisor"
                                         name="digitov_emisor">
                                </div>

                                <div class="col-md-1 text-start ct">
                                  <label for="tipo_contribuyente" class="form-label  ct">Tip contri.</label>
                                  <input type="text" class="form-control c2" 
                                         id="tipo_contribuyente"
                                         name="tipo_contribuyente">
                                </div>
                                
                                <div class="col-md-6 text-start ct">
                                  <label for="nombre_emisor" class="form-label  ct">Nombre emisor</label>
                                  <input type="text" class="form-control c2" 
                                         id="nombre_emisor"
                                         name="nombre_emisor">
                                </div>


                                <div class="col-md-4 text-start ct">
                                  <label for="nombre_fantasia" class="form-label  ct">Nombre fantasia</label>
                                  <input type="text" class="form-control c2" 
                                         id="nombre_fantasia"
                                         name="nombre_fantasia">
                                </div>                                
                                                                
                                
                                <div class="col-md-4 text-start ct">
                                  <label for="direccion_emisor" class="form-label  ct">Direccion emisor</label>
                                  <input type="text" class="form-control c2" 
                                         id="direccion_emisor"
                                         name="direccion_emisor">
                                </div>                                

                           
                                <div class="col-md-2 text-start ct">
                                  <label for="numero_casa" class="form-label  ct">Nro casa</label>
                                  <input type="text" class="form-control c2" 
                                         id="numero_casa"
                                         name="numero_casa">
                                </div>                                
                                                                
                            </div>
                            
                            <div  class="row mt-0 g-3 ct">
                                
                                <div class="col-md-2 text-start ct">
                                  <label for="departamento_emisor" class="form-label  ct">Departamento</label>
                                  <input type="text" class="form-control c2" 
                                         id="departamento_emisor"
                                         name="departamento_emisor">
                                </div>                                

                                <div class="col-md-4 text-start ct">
                                  <label for="departamento_descripcion_emisor" class="form-label  ct">Departamento nombre</label>
                                  <input type="text" class="form-control c2" 
                                         id="departamento_descripcion_emisor"
                                         name="departamento_descripcion_emisor">
                                </div>                                
                                
                                <div class="col-md-2 text-start ct">
                                  <label for="distrito_emisor" class="form-label  ct">Distrito</label>
                                  <input type="text" class="form-control c2" 
                                         id="distrito_emisor"
                                         name="distrito_emisor">
                                </div>                                

                                <div class="col-md-4 text-start ct">
                                  <label for="distrito_descripcion_emisor" class="form-label  ct">Distrito nombre</label>
                                  <input type="text" class="form-control c2" 
                                         id="distrito_descripcion_emisor"
                                         name="distrito_descripcion_emisor">
                                </div>                                       
                                
                                
                                <div class="col-md-2 text-start ct">
                                  <label for="ciudad_emisor" class="form-label  ct">Ciudad</label>
                                  <input type="text" class="form-control c2" 
                                         id="ciudad_emisor"
                                         name="ciudad_emisor">
                                </div>                                

                                <div class="col-md-4 text-start ct">
                                  <label for="ciudad_descripcion_emisor" class="form-label  ct">Ciudad nombre</label>
                                  <input type="text" class="form-control c2" 
                                         id="ciudad_descripcion_emisor"
                                         name="ciudad_descripcion_emisor">
                                </div>                        
                                
                                
                                <div class="col-md-3 text-start ct">
                                  <label for="telefono_emisor" class="form-label  ct">Telefono</label>
                                  <input type="text" class="form-control c2" 
                                         id="telefono_emisor"
                                         name="telefono_emisor">
                                </div>                                

                                <div class="col-md-3 text-start ct">
                                  <label for="email_emisor" class="form-label  ct">Email</label>
                                  <input type="text" class="form-control c2" 
                                         id="email_emisor"
                                         name="email_emisor">
                                </div>                        
                                                                
                                                                
                            </div>
                                
                            <div  class="row mt-0 g-3 ct">
                                
                                <div class="col-md-2 text-start ct">
                                  <label for="actividad_emisor" class="form-label  ct">Actividad economica</label>
                                  <input type="text" class="form-control c2" 
                                         id="actividad_emisor"
                                         name="actividad_emisor">
                                </div>                                

                                <div class="col-md-8 text-start ct">
                                  <label for="actividad_descripcion_emisor" class="form-label  ct">Actividad descripcion</label>
                                  <input type="text" class="form-control c2" 
                                         id="actividad_descripcion_emisor"
                                         name="actividad_descripcion_emisor">
                                </div>                                     
                                
                                
                            </div>                            
                            
                            

                            <div  class="row mt-4 g-3 ct">
                            </div>


                        </form>
                        
                        
            
            
            
                </div>
            </div>
            

        </div>
        

    </div>
</div>    


