<!DOCTYPE html>

<div class="container-fluid">
    <div class="row">

        <div class="col-xl-10">

            <div class="card">
                <div class="card-body">
            
                        <h5 class="ct mb-10">Producto</h5>

                        <form id="form_producto">
                            
                            <div  class="row  mt-0 g-3 ct">

                                <div class="col-md-2 text-start ct">
                                  <label for="producto_producto" class="form-label  ct">Producto</label>
                                  <input type="text"                                         
                                         class="form-control num" 
                                         name="producto"
                                         id="producto_producto"
                                         >
                                </div>


                                <div class="col-md-10 text-start ct">
                                    <label for="producto_descripcion" class="form-label  ct">descripcipn</label>
                                    <input type="text" 
                                           class="form-control" 
                                           name="descripcion"
                                           id="producto_descripcion"
                                           >
                                  </div>    
                                                                
                            </div>

                            
                            
                            
                            <div  class="row  mt-0 g-3 ct">
                                                              
                                <div class="col-md-5 text-start ct">
                                    <label for="producto_unidad_medida" class="form-label  ct">Unidad medida</label>
                                    <select class="form-control"                                                                                         
                                            name="unidad_medida"
                                            id="producto_unidad_medida"
                                            >
                                    </select>                                  
                                </div>
                                

                                                                
                                <div class="col-md-2 text-start ct">
                                    <label for="producto_precio_variable" class="form-label  ct">Precio variable</label>

                                    <div class="form-check d-flex justify-content-center align-items-center ct">                                        
                                        <input class="form-check-input" 
                                               type="checkbox"                                                
                                               name="precio_variable"
                                               id="producto_precio_variable"
                                               style="transform: scale(1.8);">                                        
                                    </div>    
                                </div>




                                <div class="col-md-4 text-start ct">
                                    <label for="producto_precio_unitario" class="form-label  ct">Precio unitario</label>
                                    <input type="text" 
                                         class="form-control num" 
                                         name="precio_unitario"
                                         id="producto_precio_unitario"
                                         >
                                </div>   
                                



                            </div>       


                            <div  class="row  mt-0 g-3 ct">

                                <div class="col-md-4 text-start ct">
                                    <label for="producto_afectacion_iva" class="form-label  ct">Afectacion IVA</label>
                                    <select class="form-control"                                                                                         
                                            name="afectacion_iva"
                                            id="producto_fectacion_iva"
                                            >
                                    </select>                                  
                                </div>


                                <div class="col-md-3 text-start ct">
                                    <label for="producto_tasa_iva" class="form-label  ct">Tasa IVA</label>
                                    <select class="form-control"                                                                                         
                                            name="tasa_iva"
                                            id="producto_tasa_iva"
                                            >
                                    </select>                                  
                                </div>



                            </div>
                            
                        </form>
                        
                        <div  id="botonera" class="ct">
                        </div>
                        
                        
                        
                        
                </div>
            </div>
            

        </div>
        

    </div>
</div>    


